<!-- Модальные окна для админ-панели -->
<div class="modal" id="broadcastModal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>📣 Рассылка сообщений</h3>
            <button class="modal-close" onclick="closeModal('broadcastModal')">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <form id="broadcastForm">
                <div class="form-group">
                    <label for="broadcastMessage">Сообщение для рассылки:</label>
                    <textarea id="broadcastMessage" rows="6" placeholder="Введите текст сообщения..." required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('broadcastModal')">
                        Отмена
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Отправить
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal" id="userModal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>👥 Добавить пользователя</h3>
            <button class="modal-close" onclick="closeModal('userModal')">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <form id="userForm">
                <div class="form-group">
                    <label for="userTelegramId">Telegram ID:</label>
                    <input type="number" id="userTelegramId" required>
                </div>
                <div class="form-group">
                    <label for="userUsername">Username:</label>
                    <input type="text" id="userUsername" placeholder="@username">
                </div>
                <div class="form-group">
                    <label for="userBalance">Начальный баланс:</label>
                    <input type="number" id="userBalance" value="0">
                </div>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="userHasAccess">
                        <span class="checkmark"></span>
                        Выдать премиум доступ
                    </label>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('userModal')">
                        Отмена
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Добавить
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>