{% extends "base.html" %}

{% block content %}
<div class="admin-container">
    <div class="admin-header">
        <h1>🛠 Админ-панель</h1>
        <p>Управление системой и пользователями</p>
    </div>

    <!-- Статистика -->
    <div class="admin-stats">
        <div class="stat-card">
            <div class="stat-icon primary">
                <i class="fas fa-users"></i>
            </div>
            <div class="stat-content">
                <h3>{{ stats.total_users }}</h3>
                <p>Всего пользователей</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon success">
                <i class="fas fa-user-check"></i>
            </div>
            <div class="stat-content">
                <h3>{{ stats.active_users }}</h3>
                <p>Активных пользователей</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon warning">
                <i class="fas fa-wallet"></i>
            </div>
            <div class="stat-content">
                <h3>{{ stats.total_balance }} ₽</h3>
                <p>Общий баланс</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon error">
                <i class="fas fa-clock"></i>
            </div>
            <div class="stat-content">
                <h3>{{ stats.pending_payments }}</h3>
                <p>Ожидают проверки</p>
            </div>
        </div>
    </div>

    <div class="admin-grid">
        <!-- Ожидающие платежи -->
        <div class="admin-section">
            <div class="section-header">
                <h2>💳 Ожидающие платежи</h2>
                <span class="badge">{{ pending_payments|length }}</span>
            </div>
            
            <div class="payments-list">
                {% if pending_payments %}
                    {% for payment in pending_payments %}
                    <div class="payment-item" id="payment-{{ payment.id }}">
                        <div class="payment-info">
                            <div class="payment-user">
                                <img src="https://ui-avatars.com/api/?name=User{{ payment.user_id }}&background=6366f1&color=fff" 
                                     alt="Avatar" class="user-avatar-sm">
                                <div>
                                    <strong>ID: {{ payment.user_id }}</strong>
                                    <span>{{ payment.amount }} ₽ • {{ payment.created_at.strftime('%d.%m.%Y %H:%M') }}</span>
                                </div>
                            </div>
                            {% if payment.receipt_filename %}
                            <div class="payment-receipt">
                                <a href="{{ url_for('static', filename='uploads/' + payment.receipt_filename) }}" 
                                   target="_blank" class="btn btn-outline btn-sm">
                                    <i class="fas fa-receipt"></i> Просмотр чека
                                </a>
                            </div>
                            {% endif %}
                        </div>
                        <div class="payment-actions">
                            <button class="btn btn-success btn-sm" 
                                    onclick="approvePayment({{ payment.id }})">
                                <i class="fas fa-check"></i> Подтвердить
                            </button>
                            <button class="btn btn-error btn-sm" 
                                    onclick="rejectPayment({{ payment.id }})">
                                <i class="fas fa-times"></i> Отклонить
                            </button>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="empty-state">
                        <i class="fas fa-check-circle"></i>
                        <p>Нет ожидающих платежей</p>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Последние пользователи -->
        <div class="admin-section">
            <div class="section-header">
                <h2>👥 Последние пользователи</h2>
            </div>
            
            <div class="users-list">
                {% if users %}
                    {% for user in users %}
                    <div class="user-item">
                        <div class="user-avatar">
                            <img src="https://ui-avatars.com/api/?name={{ user.username }}&background=6366f1&color=fff" 
                                 alt="Avatar">
                        </div>
                        <div class="user-info">
                            <div class="user-main">
                                <strong>@{{ user.username }}</strong>
                                <span class="user-id">ID: {{ user.telegram_id }}</span>
                            </div>
                            <div class="user-details">
                                <span class="status-badge {% if user.has_access %}success{% else %}warning{% endif %}">
                                    {% if user.has_access %}Премиум{% else %}Базовый{% endif %}
                                </span>
                                <span class="user-balance">{{ user.balance }} ₽</span>
                            </div>
                        </div>
                        <div class="user-actions">
                            <div class="dropdown">
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item" 
                                       onclick="grantAccess({{ user.id }})">
                                        <i class="fas fa-crown"></i> Выдать доступ
                                    </a>
                                    <a href="#" class="dropdown-item"
                                       onclick="revokeAccess({{ user.id }})">
                                        <i class="fas fa-ban"></i> Забрать доступ
                                    </a>
                                    <a href="#" class="dropdown-item"
                                       onclick="showBalanceModal({{ user.id }}, {{ user.balance }})">
                                        <i class="fas fa-coins"></i> Изменить баланс
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="empty-state">
                        <i class="fas fa-users"></i>
                        <p>Нет пользователей</p>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Быстрые действия -->
        <div class="admin-section">
            <div class="section-header">
                <h2>⚡ Быстрые действия</h2>
            </div>
            
            <div class="quick-actions">
                <button class="action-btn" onclick="showBroadcastModal()">
                    <div class="action-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <span>Рассылка</span>
                </button>
                
                <button class="action-btn" onclick="showUserModal()">
                    <div class="action-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <span>Добавить пользователя</span>
                </button>
                
                <button class="action-btn" onclick="showPriceModal()">
                    <div class="action-icon">
                        <i class="fas fa-tag"></i>
                    </div>
                    <span>Изменить цену</span>
                </button>
                
                <button class="action-btn" onclick="exportData()">
                    <div class="action-icon">
                        <i class="fas fa-download"></i>
                    </div>
                    <span>Экспорт данных</span>
                </button>
            </div>
        </div>

        <!-- Системная информация -->
        <div class="admin-section">
            <div class="section-header">
                <h2>📊 Системная информация</h2>
            </div>
            
            <div class="system-info">
                <div class="info-item">
                    <span class="info-label">Версия системы:</span>
                    <span class="info-value">Qubiks v2.0</span>
                </div>
                <div class="info-item">
                    <span class="info-label">База данных:</span>
                    <span class="info-value">SQLite</span>
                </div>
                <div class="info-item">
                    <span class="info-label">API поиска:</span>
                    <span class="info-value status-success">Активно</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Тестовый пробив:</span>
                    <span class="info-value status-error">Отключен</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Последнее обновление:</span>
                    <span class="info-value">{{ now.strftime('%d.%m.%Y %H:%M') if now else 'N/A' }}</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Модальные окна -->
{% include 'admin_modals.html' %}
{% endblock %}

{% block styles %}
<style>
.admin-container {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.admin-header {
    text-align: center;
    margin-bottom: 3rem;
}

.admin-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.admin-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.admin-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

@media (max-width: 1200px) {
    .admin-grid {
        grid-template-columns: 1fr;
    }
}

.admin-section {
    background: var(--surface);
    padding: 1.5rem;
    border-radius: 1rem;
    border: 1px solid var(--border);
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border);
}

.section-header h2 {
    font-size: 1.25rem;
    color: var(--text);
    margin: 0;
}

/* Payments List */
.payments-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.payment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--surface-light);
    border-radius: 0.75rem;
    border: 1px solid var(--border);
    transition: all 0.3s ease;
}

.payment-item:hover {
    border-color: var(--primary);
}

.payment-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.payment-user {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.user-avatar-sm {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.payment-user div {
    display: flex;
    flex-direction: column;
}

.payment-user strong {
    color: var(--text);
    font-size: 0.9rem;
}

.payment-user span {
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.payment-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-error {
    background: var(--error);
    color: white;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}

/* Users List */
.users-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--surface-light);
    border-radius: 0.75rem;
    border: 1px solid var(--border);
    transition: all 0.3s ease;
}

.user-item:hover {
    border-color: var(--primary);
}

.user-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info {
    flex: 1;
}

.user-main {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.user-main strong {
    color: var(--text);
}

.user-id {
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.user-details {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.user-balance {
    color: var(--warning);
    font-weight: 500;
    font-size: 0.9rem;
}

.user-actions {
    position: relative;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    padding: 0.5rem;
    min-width: 200px;
    display: none;
    z-index: 10;
    box-shadow: 0 10px 25px var(--shadow);
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    color: var(--text);
    text-decoration: none;
    border-radius: 0.25rem;
    transition: background 0.3s ease;
    font-size: 0.9rem;
}

.dropdown-item:hover {
    background: var(--surface-light);
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.action-btn {
    background: var(--surface-light);
    border: 1px solid var(--border);
    border-radius: 0.75rem;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text);
}

.action-btn:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
}

.action-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.action-btn span {
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
}

/* System Info */
.system-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-light);
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.info-value {
    color: var(--text);
    font-weight: 500;
    font-size: 0.9rem;
}

.status-success {
    color: var(--success);
}

.status-error {
    color: var(--error);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state p {
    margin: 0;
    font-size: 0.9rem;
}

/* Badges */
.badge {
    background: var(--primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.7rem;
    font-weight: 500;
}

.status-badge.success {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success);
    border: 1px solid var(--success);
}

.status-badge.warning {
    background: rgba(245, 158, 11, 0.2);
    color: var(--warning);
    border: 1px solid var(--warning);
}
</style>
{% endblock %}

{% block scripts %}
<script>
// Управление платежами
async function approvePayment(paymentId) {
    if (!confirm('Подтвердить платеж и выдать доступ пользователю?')) return;
    
    try {
        const response = await fetch('/admin/api/approve_payment', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ payment_id: paymentId })
        });
        
        const data = await response.json();
        
        if (data.success) {
            document.getElementById(`payment-${paymentId}`).remove();
            showNotification('Платеж подтвержден!', 'success');
        } else {
            throw new Error(data.error);
        }
    } catch (error) {
        showNotification('Ошибка: ' + error.message, 'error');
    }
}

async function rejectPayment(paymentId) {
    if (!confirm('Отклонить платеж?')) return;
    
    try {
        const response = await fetch('/admin/api/reject_payment', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ payment_id: paymentId })
        });
        
        const data = await response.json();
        
        if (data.success) {
            document.getElementById(`payment-${paymentId}`).remove();
            showNotification('Платеж отклонен!', 'success');
        } else {
            throw new Error(data.error);
        }
    } catch (error) {
        showNotification('Ошибка: ' + error.message, 'error');
    }
}

// Управление пользователями
async function grantAccess(userId) {
    if (!confirm('Выдать полный доступ пользователю?')) return;
    
    try {
        const response = await fetch('/admin/api/grant_access', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ user_id: userId })
        });
        
        const data = await response.json();
        
        if (data.success) {
            showNotification('Доступ выдан!', 'success');
            setTimeout(() => location.reload(), 1000);
        } else {
            throw new Error(data.error);
        }
    } catch (error) {
        showNotification('Ошибка: ' + error.message, 'error');
    }
}

async function revokeAccess(userId) {
    if (!confirm('Забрать доступ у пользователя?')) return;
    
    try {
        const response = await fetch('/admin/api/revoke_access', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ user_id: userId })
        });
        
        const data = await response.json();
        
        if (data.success) {
            showNotification('Доступ отозван!', 'success');
            setTimeout(() => location.reload(), 1000);
        } else {
            throw new Error(data.error);
        }
    } catch (error) {
        showNotification('Ошибка: ' + error.message, 'error');
    }
}

// Вспомогательные функции
function showNotification(message, type = 'info') {
    // Создаем уведомление
    const notification = document.createElement('div');
    notification.className = `flash-message ${type}`;
    notification.innerHTML = `
        <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
        ${message}
        <button class="flash-close" onclick="this.parentElement.remove()">
            <i class="fas fa-times"></i>
        </button>
    `;
    
    const container = document.querySelector('.flash-container') || createFlashContainer();
    container.appendChild(notification);
    
    // Автоудаление через 5 секунд
    setTimeout(() => {
        if (notification.parentElement) {
            notification.remove();
        }
    }, 5000);
}

function createFlashContainer() {
    const container = document.createElement('div');
    container.className = 'flash-container';
    document.body.appendChild(container);
    return container;
}

// Заглушки для модальных окон
function showBroadcastModal() {
    alert('Функция рассылки в разработке');
}

function showUserModal() {
    alert('Функция добавления пользователя в разработке');
}

function showPriceModal() {
    alert('Функция изменения цены в разработке');
}

function showBalanceModal(userId, currentBalance) {
    const newBalance = prompt(`Текущий баланс: ${currentBalance} ₽\nВведите новый баланс:`, currentBalance);
    if (newBalance !== null && !isNaN(newBalance)) {
        alert(`Баланс пользователя ${userId} изменен на ${newBalance} ₽`);
        // Здесь будет API запрос
    }
}

function exportData() {
    alert('Функция экспорта данных в разработке');
}
</script>
{% endblock %}