<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qubiks - Информационный поиск</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-cube"></i>
                <span>Qubiks</span>
            </div>
            
            <div class="nav-menu" id="navMenu">
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('dashboard') }}" class="nav-link">
                    <i class="fas fa-home"></i> Дашборд
                </a>
                <a href="{{ url_for('search') }}" class="nav-link">
                    <i class="fas fa-search"></i> Поиск
                </a>
                {% if not current_user.has_access %}
                <a href="{{ url_for('payment') }}" class="nav-link premium">
                    <i class="fas fa-crown"></i> Премиум
                </a>
                {% endif %}
                {% if current_user.telegram_id == config.ADMIN_ID %}
                <a href="{{ url_for('admin_panel') }}" class="nav-link admin">
                    <i class="fas fa-shield-alt"></i> Админ
                </a>
                {% endif %}
                <div class="nav-user">
                    <img src="https://ui-avatars.com/api/?name={{ current_user.username }}&background=6366f1&color=fff" 
                         alt="Avatar" class="user-avatar">
                    <span>{{ current_user.username }}</span>
                    <div class="user-dropdown">
                        <a href="{{ url_for('logout') }}" class="dropdown-item">
                            <i class="fas fa-sign-out-alt"></i> Выйти
                        </a>
                    </div>
                </div>
                {% else %}
                <a href="{{ url_for('login') }}" class="nav-link">
                    <i class="fas fa-sign-in-alt"></i> Войти
                </a>
                {% endif %}
            </div>
            
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-container">
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">
                        <i class="fas fa-{% if category == 'success' %}check-circle{% elif category == 'error' %}exclamation-circle{% else %}info-circle{% endif %}"></i>
                        {{ message }}
                        <button class="flash-close" onclick="this.parentElement.remove()">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Qubiks</h4>
                <p>Профессиональная система поиска информации</p>
            </div>
            <div class="footer-section">
                <h4>Поддержка</h4>
                <a href="https://t.me/sledak_support" target="_blank" class="footer-link">
                    <i class="fab fa-telegram"></i> Telegram
                </a>
            </div>
            <div class="footer-section">
                <h4>Важно</h4>
                <p>Тестовый пробив отключен. Для демонстрации возможностей обратитесь в поддержку.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Qubiks. Все права защищены.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>