{% extends "base.html" %}

{% block content %}
<div class="dashboard">
    <!-- Welcome Section -->
    <div class="welcome-card">
        <div class="welcome-content">
            <h1>Добро пожаловать, {{ user.username }}! 👋</h1>
            <p>Статус доступа: 
                {% if user.has_access %}
                <span class="status-badge success">Премиум активен</span>
                {% else %}
                <span class="status-badge warning">Ограниченный доступ</span>
                {% endif %}
            </p>
        </div>
        <div class="welcome-actions">
            {% if not user.has_access %}
            <a href="{{ url_for('payment') }}" class="btn btn-primary">
                <i class="fas fa-crown"></i> Активировать премиум
            </a>
            {% endif %}
            <a href="{{ url_for('search') }}" class="btn btn-secondary">
                <i class="fas fa-search"></i> Новый поиск
            </a>
        </div>
    </div>

    <!-- Stats Grid -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon primary">
                <i class="fas fa-search"></i>
            </div>
            <div class="stat-content">
                <h3>{{ stats.total_searches }}</h3>
                <p>Всего запросов</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon success">
                <i class="fas fa-calendar-day"></i>
            </div>
            <div class="stat-content">
                <h3>{{ stats.searches_today }}</h3>
                <p>Запросов сегодня</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-card">
                <div class="stat-icon warning">
                    <i class="fas fa-wallet"></i>
                </div>
                <div class="stat-content">
                    <h3>{{ stats.balance }} ₽</h3>
                    <p>Баланс</p>
                </div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon info">
                <i class="fas fa-user-clock"></i>
            </div>
            <div class="stat-content">
                <h3>{% if user.has_access %}∞{% else %}0{% endif %}</h3>
                <p>Доступных запросов</p>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="actions-grid">
        <div class="action-card">
            <div class="action-icon">
                <i class="fas fa-search"></i>
            </div>
            <h3>Поиск информации</h3>
            <p>Выполните поиск по телефону, авто, документам или другим данным</p>
            <a href="{{ url_for('search') }}" class="btn btn-outline">Начать поиск</a>
        </div>

        {% if not user.has_access %}
        <div class="action-card premium">
            <div class="action-icon">
                <i class="fas fa-crown"></i>
            </div>
            <h3>Премиум доступ</h3>
            <p>Получите полный доступ ко всем возможностям системы</p>
            <a href="{{ url_for('payment') }}" class="btn btn-primary">Приобрести</a>
        </div>
        {% else %}
        <div class="action-card success">
            <div class="action-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h3>Премиум активен</h3>
            <p>Вы имеете полный доступ ко всем функциям системы</p>
            <span class="badge success">АКТИВНО</span>
        </div>
        {% endif %}

        <div class="action-card">
            <div class="action-icon">
                <i class="fas fa-question-circle"></i>
            </div>
            <h3>Поддержка</h3>
            <p>Нужна помощь? Обратитесь в нашу техническую поддержку</p>
            <a href="https://t.me/sledak_support" target="_blank" class="btn btn-outline">Написать</a>
        </div>
    </div>

    <!-- Info Section -->
    <div class="info-section">
        <div class="info-card warning">
            <div class="info-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="info-content">
                <h3>Тестовый пробив отключен</h3>
                <p>
                    Для демонстрации возможностей системы обратитесь в техническую поддержку: 
                    <a href="https://t.me/sledak_support" target="_blank">@sledak_support</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}