{% extends "base.html" %}

{% block content %}
<section class="hero">
    <div class="hero-background">
        <div class="hero-particles" id="particles"></div>
    </div>
    <div class="hero-content">
        <div class="hero-text">
            <h1 class="hero-title">
                <span class="gradient-text">Qubiks</span>
                <br>Информационный поиск
            </h1>
            <p class="hero-description">
                Профессиональная система поиска данных с доступом к закрытым базам. 
                Мощный API, точные результаты, полная конфиденциальность.
            </p>
            <div class="hero-features">
                <div class="feature">
                    <i class="fas fa-database"></i>
                    <span>Базы данных</span>
                </div>
                <div class="feature">
                    <i class="fas fa-bolt"></i>
                    <span>Мгновенный поиск</span>
                </div>
                <div class="feature">
                    <i class="fas fa-shield-alt"></i>
                    <span>Безопасность</span>
                </div>
            </div>
            <div class="hero-actions">
                {% if not current_user.is_authenticated %}
                <a href="{{ url_for('login') }}" class="btn btn-primary btn-large">
                    <i class="fas fa-rocket"></i> Начать работу
                </a>
                {% else %}
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-large">
                    <i class="fas fa-tachometer-alt"></i> Перейти в дашборд
                </a>
                {% endif %}
            </div>
        </div>
        <div class="hero-visual">
            <div class="search-demo">
                <div class="demo-header">
                    <div class="demo-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="demo-content">
                    <div class="demo-search">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Введите запрос..." disabled>
                    </div>
                    <div class="demo-results">
                        <div class="result-item">
                            <i class="fas fa-user"></i>
                            <div>
                                <strong>Личная информация</strong>
                                <span>ФИО, дата рождения, документы</span>
                            </div>
                        </div>
                        <div class="result-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <strong>Контактные данные</strong>
                                <span>Телефоны, email, мессенджеры</span>
                            </div>
                        </div>
                        <div class="result-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <strong>Адреса</strong>
                                <span>Места проживания, регистрации</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="capabilities">
    <div class="container">
        <h2 class="section-title">Возможности системы</h2>
        <div class="capabilities-grid">
            <div class="capability-card">
                <div class="capability-icon">
                    <i class="fas fa-car"></i>
                </div>
                <h3>Поиск по авто</h3>
                <p>Госномера, VIN-коды, история владения, техосмотры</p>
            </div>
            <div class="capability-card">
                <div class="capability-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <h3>Поиск по телефону</h3>
                <p>Номера телефонов, операторы, привязанные аккаунты</p>
            </div>
            <div class="capability-card">
                <div class="capability-icon">
                    <i class="fas fa-passport"></i>
                </div>
                <h3>Документы</h3>
                <p>Паспорта, ИНН, СНИЛС, водительские удостоверения</p>
            </div>
            <div class="capability-card">
                <div class="capability-icon">
                    <i class="fas fa-user-friends"></i>
                </div>
                <h3>Социальные сети</h3>
                <p>VK, Telegram, Instagram и другие социальные платформы</p>
            </div>
            <div class="capability-card">
                <div class="capability-icon">
                    <i class="fas fa-building"></i>
                </div>
                <h3>Юридические лица</h3>
                <p>Компании, ИП, учредители, финансовые данные</p>
            </div>
            <div class="capability-card">
                <div class="capability-icon">
                    <i class="fas fa-network-wired"></i>
                </div>
                <h3>Цифровой след</h3>
                <p>IP-адреса, домены, онлайн-активность</p>
            </div>
        </div>
    </div>
</section>

<section class="info-section">
    <div class="container">
        <div class="info-card warning">
            <div class="info-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="info-content">
                <h3>Тестовый пробив отключен</h3>
                <p>
                    В настоящее время тестовый пробив временно отключен. 
                    Для демонстрации возможностей системы или получения тестового доступа 
                    обратитесь в техническую поддержку: 
                    <a href="https://t.me/sledak_support" target="_blank">@sledak_support</a>
                </p>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
// Простые частицы для фона
document.addEventListener('DOMContentLoaded', function() {
    const particles = document.getElementById('particles');
    for (let i = 0; i < 50; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        particle.style.left = Math.random() * 100 + '%';
        particle.style.top = Math.random() * 100 + '%';
        particle.style.animationDelay = Math.random() * 20 + 's';
        particles.appendChild(particle);
    }
});
</script>
{% endblock %}