{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <div class="auth-logo">
                <i class="fas fa-cube"></i>
                <span>Qubiks</span>
            </div>
            <h1>Вход в систему</h1>
            <p>Используйте ваш Telegram ID для входа</p>
        </div>

        <form method="POST" class="auth-form">
            <div class="form-group">
                <label for="telegram_id">
                    <i class="fas fa-user-secret"></i>
                    Ваш Telegram ID
                </label>
                <input type="number" 
                       id="telegram_id" 
                       name="telegram_id" 
                       placeholder="Введите ваш Telegram ID" 
                       required
                       min="1">
                <div class="form-help">
                    <i class="fas fa-info-circle"></i>
                    Как найти Telegram ID? Отправьте <code>/id</code> нашему боту в Telegram
                </div>
            </div>

            <button type="submit" class="btn btn-primary btn-full">
                <i class="fas fa-sign-in-alt"></i>
                Войти в систему
            </button>
        </form>

        <div class="auth-footer">
            <div class="info-card">
                <div class="info-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="info-content">
                    <h4>Telegram бот</h4>
                    <p>
                        Для получения Telegram ID напишите нашему боту: 
                        <a href="https://t.me/Qubiksbot" target="_blank">@Qubiksbot</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}