{% extends "base.html" %}

{% block content %}
<div class="payment-container">
    <div class="payment-header">
        <h1>💎 Премиум доступ</h1>
        <p>Получите полный доступ ко всем возможностям системы</p>
    </div>

    <div class="pricing-grid">
        <div class="pricing-card featured">
            <div class="pricing-badge">ПОПУЛЯРНЫЙ</div>
            <div class="pricing-header">
                <h3>Полный доступ</h3>
                <div class="price">
                    <span class="amount">{{ price }} ₽</span>
                    <span class="period">навсегда</span>
                </div>
            </div>
            
            <div class="pricing-features">
                <div class="feature">
                    <i class="fas fa-check"></i>
                    <span>Неограниченное количество запросов</span>
                </div>
                <div class="feature">
                    <i class="fas fa-check"></i>
                    <span>Полные данные без ограничений</span>
                </div>
                <div class="feature">
                    <i class="fas fa-check"></i>
                    <span>Доступ ко всем базам данных</span>
                </div>
                <div class="feature">
                    <i class="fas fa-check"></i>
                    <span>Приоритетная поддержка</span>
                </div>
                <div class="feature">
                    <i class="fas fa-check"></i>
                    <span>Новые функции первыми</span>
                </div>
            </div>
        </div>
    </div>

    <div class="payment-methods">
        <h2>Способы оплаты</h2>
        
        <div class="methods-grid">
            <!-- Карта -->
            <div class="method-card active" data-method="card">
                <div class="method-header">
                    <div class="method-icon">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <h3>Банковская карта</h3>
                </div>
                <div class="method-content">
                    <p>Оплата картой любого банка РФ</p>
                    <div class="method-details">
                        <div class="detail">
                            <i class="fas fa-ruble-sign"></i>
                            <span>Сумма: {{ price }} ₽</span>
                        </div>
                        <div class="detail">
                            <i class="fas fa-clock"></i>
                            <span>Подтверждение: 10-30 минут</span>
                        </div>
                    </div>
                </div>
                <div class="method-action">
                    <button class="btn btn-primary btn-full" onclick="showCardPayment()">
                        Оплатить картой
                    </button>
                </div>
            </div>

            <!-- Crypto -->
            <div class="method-card" data-method="crypto">
                <div class="method-header">
                    <div class="method-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3>Криптовалюта</h3>
                </div>
                <div class="method-content">
                    <p>Оплата USDT через CryptoBot</p>
                    <div class="method-details">
                        <div class="detail">
                            <i class="fas fa-coins"></i>
                            <span>Сумма: {{ usdt_amount }} USDT</span>
                        </div>
                        <div class="detail">
                            <i class="fas fa-chart-line"></i>
                            <span>Курс: 1 USDT = {{ usdt_rate }} ₽</span>
                        </div>
                        <div class="detail">
                            <i class="fas fa-bolt"></i>
                            <span>Подтверждение: мгновенно</span>
                        </div>
                    </div>
                </div>
                <div class="method-action">
                    <button class="btn btn-outline btn-full" onclick="showCryptoPayment()">
                        Оплатить криптой
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Card Payment Modal -->
    <div class="modal" id="cardModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>💳 Оплата картой</h3>
                <button class="modal-close" onclick="closeModal('cardModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="payment-instructions">
                    <div class="instruction-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h4>Отправьте запрос на карту</h4>
                            <p>Нажмите кнопку ниже чтобы запросить реквизиты карты для оплаты</p>
                            <button class="btn btn-outline btn-full" onclick="requestCardDetails()">
                                <i class="fas fa-credit-card"></i> Запросить реквизиты
                            </button>
                        </div>
                    </div>
                    
                    <div class="instruction-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h4>Оплатите {{ price }} ₽</h4>
                            <p>Переведите точную сумму на полученные реквизиты</p>
                        </div>
                    </div>
                    
                    <div class="instruction-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h4>Загрузите чек</h4>
                            <p>После оплаты загрузите скриншот или фото чека</p>
                            <form action="{{ url_for('upload_receipt') }}" method="POST" enctype="multipart/form-data" id="receiptForm">
                                <input type="file" name="receipt" accept="image/*" required style="display: none;" id="receiptInput">
                                <button type="button" class="btn btn-primary btn-full" onclick="document.getElementById('receiptInput').click()">
                                    <i class="fas fa-upload"></i> Загрузить чек
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div class="payment-note">
                    <div class="note-icon">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <p>Доступ будет активирован после проверки чека администратором (обычно в течение 10-30 минут)</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Crypto Payment Modal -->
    <div class="modal" id="cryptoModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>💸 Оплата криптовалютой</h3>
                <button class="modal-close" onclick="closeModal('cryptoModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="crypto-info">
                    <div class="crypto-amount">
                        <div class="amount-label">Сумма к оплате:</div>
                        <div class="amount-value">{{ usdt_amount }} USDT</div>
                        <div class="amount-equivalent">≈ {{ price }} ₽</div>
                    </div>
                    
                    <div class="crypto-address">
                        <div class="address-label">Адрес для оплаты:</div>
                        <div class="address-value" id="cryptoAddress">
                            TBA... (генерируется при оплате)
                        </div>
                        <button class="btn btn-outline btn-sm" onclick="copyCryptoAddress()">
                            <i class="fas fa-copy"></i> Копировать
                        </button>
                    </div>
                    
                    <div class="crypto-qr">
                        <div class="qr-placeholder">
                            <i class="fas fa-qrcode"></i>
                            <span>QR-код будет сгенерирован</span>
                        </div>
                    </div>
                </div>
                
                <div class="crypto-actions">
                    <button class="btn btn-primary btn-full" onclick="generateCryptoInvoice()">
                        <i class="fas fa-bolt"></i> Сгенерировать счет
                    </button>
                </div>
                
                <div class="payment-note">
                    <div class="note-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <p>После генерации счета у вас будет 30 минут для оплаты. Доступ активируется автоматически после подтверждения транзакции.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Support Info -->
    <div class="support-section">
        <div class="info-card">
            <div class="info-icon">
                <i class="fas fa-headset"></i>
            </div>
            <div class="info-content">
                <h3>Нужна помощь с оплатой?</h3>
                <p>Если у вас возникли проблемы с оплатой или нужен тестовый доступ, обратитесь в нашу поддержку:</p>
                <a href="https://t.me/sledak_support" target="_blank" class="btn btn-outline">
                    <i class="fab fa-telegram"></i> @sledak_support
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
.payment-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

.payment-header {
    text-align: center;
    margin-bottom: 3rem;
}

.payment-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.payment-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.pricing-card {
    background: var(--surface);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid var(--border);
    position: relative;
    transition: all 0.3s ease;
}

.pricing-card.featured {
    border-color: var(--primary);
    transform: scale(1.05);
}

.pricing-badge {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 600;
}

.pricing-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border);
}

.pricing-header h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text);
}

.price {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.amount {
    font-size: 3rem;
    font-weight: 700;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.period {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.pricing-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature i {
    color: var(--success);
    width: 20px;
}

.feature span {
    color: var(--text);
}

.payment-methods {
    margin-bottom: 3rem;
}

.payment-methods h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.methods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.method-card {
    background: var(--surface);
    padding: 1.5rem;
    border-radius: 1rem;
    border: 1px solid var(--border);
    transition: all 0.3s ease;
    cursor: pointer;
}

.method-card:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
}

.method-card.active {
    border-color: var(--primary);
    background: linear-gradient(135deg, var(--surface) 0%, rgba(99, 102, 241, 0.1) 100%);
}

.method-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.method-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.method-header h3 {
    color: var(--text);
    font-size: 1.25rem;
}

.method-content p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.method-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.detail {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.detail i {
    width: 16px;
    color: var(--primary);
}

.method-action {
    margin-top: auto;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--surface);
    margin: 5% auto;
    padding: 0;
    border-radius: 1rem;
    border: 1px solid var(--border);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border);
}

.modal-header h3 {
    color: var(--text);
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 0.25rem;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: var(--surface-light);
    color: var(--text);
}

.modal-body {
    padding: 2rem;
}

.payment-instructions {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.instruction-step {
    display: flex;
    gap: 1rem;
}

.step-number {
    width: 30px;
    height: 30px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    flex-shrink: 0;
}

.step-content h4 {
    margin-bottom: 0.5rem;
    color: var(--text);
}

.step-content p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.payment-note {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: var(--surface-light);
    border-radius: 0.5rem;
    margin-top: 2rem;
}

.note-icon {
    color: var(--primary);
    font-size: 1.25rem;
    flex-shrink: 0;
}

.payment-note p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0;
}

/* Crypto Styles */
.crypto-info {
    text-align: center;
    margin-bottom: 2rem;
}

.crypto-amount {
    margin-bottom: 2rem;
}

.amount-label {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.amount-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 0.25rem;
}

.amount-equivalent {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.crypto-address {
    margin-bottom: 2rem;
}

.address-label {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.address-value {
    background: var(--background);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--border);
    font-family: monospace;
    margin-bottom: 1rem;
    word-break: break-all;
}

.crypto-qr {
    margin-bottom: 2rem;
}

.qr-placeholder {
    background: var(--background);
    padding: 3rem 2rem;
    border-radius: 0.5rem;
    border: 2px dashed var(--border);
    color: var(--text-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.qr-placeholder i {
    font-size: 3rem;
    color: var(--text-secondary);
}

.crypto-actions {
    margin-bottom: 1rem;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}

.support-section {
    max-width: 600px;
    margin: 0 auto;
}
</style>
{% endblock %}

{% block scripts %}
<script>
function showCardPayment() {
    document.getElementById('cardModal').style.display = 'block';
}

function showCryptoPayment() {
    document.getElementById('cryptoModal').style.display = 'block';
}

function closeModal(modalId) {
    document.getElementById(modalId).style.display = 'none';
}

function requestCardDetails() {
    // Здесь будет запрос к API для получения реквизитов карты
    alert('Запрос отправлен администратору. Реквизиты карты будут отправлены вам в Telegram.');
}

function generateCryptoInvoice() {
    // Здесь будет генерация крипто-счета
    document.getElementById('cryptoAddress').textContent = 'TBA... (в разработке)';
    alert('Генерация крипто-счета в разработке. Пока используйте оплату картой.');
}

function copyCryptoAddress() {
    const address = document.getElementById('cryptoAddress').textContent;
    navigator.clipboard.writeText(address).then(() => {
        alert('Адрес скопирован в буфер обмена!');
    });
}

// Закрытие модального окна при клике вне его
window.onclick = function(event) {
    const modals = document.getElementsByClassName('modal');
    for (let modal of modals) {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    }
}

// Обработка загрузки чека
document.getElementById('receiptInput').addEventListener('change', function() {
    if (this.files.length > 0) {
        document.getElementById('receiptForm').submit();
    }
});
</script>
{% endblock %}