{% extends "base.html" %}

{% block content %}
<div class="results-container">
    <div class="results-header">
        <a href="{{ url_for('search') }}" class="back-btn">
            <i class="fas fa-arrow-left"></i> Назад к поиску
        </a>
        <h1>🔍 Результаты поиска</h1>
        <div class="query-info">
            <div class="query-type">
                <i class="fas fa-tag"></i>
                {{ query_type }}
            </div>
            <div class="query-text">
                <code>{{ query }}</code>
            </div>
        </div>
    </div>

    <div class="results-card">
        <div class="loading-section" id="loadingSection">
            <div class="loading-spinner">
                <div class="spinner"></div>
            </div>
            <h2>Идет поиск...</h2>
            <p>Ожидайте 10-20 секунд. Поиск выполняется по базам данных.</p>
            <div class="loading-steps">
                <div class="step active">
                    <i class="fas fa-database"></i>
                    <span>Подключение к базам</span>
                </div>
                <div class="step">
                    <i class="fas fa-search"></i>
                    <span>Выполнение запроса</span>
                </div>
                <div class="step">
                    <i class="fas fa-chart-bar"></i>
                    <span>Анализ результатов</span>
                </div>
                <div class="step">
                    <i class="fas fa-check-circle"></i>
                    <span>Форматирование</span>
                </div>
            </div>
        </div>

        <div class="results-section" id="resultsSection" style="display: none;">
            <div class="results-content" id="resultsContent">
                <!-- Результаты будут загружены через AJAX -->
            </div>
            
            <div class="results-actions">
                <button class="btn btn-outline" onclick="window.print()">
                    <i class="fas fa-print"></i> Печать
                </button>
                <button class="btn btn-outline" onclick="copyResults()">
                    <i class="fas fa-copy"></i> Копировать
                </button>
                <a href="{{ url_for('search') }}" class="btn btn-primary">
                    <i class="fas fa-search"></i> Новый поиск
                </a>
            </div>
        </div>

        <div class="error-section" id="errorSection" style="display: none;">
            <div class="error-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <h2>Ошибка поиска</h2>
            <p id="errorMessage">Произошла непредвиденная ошибка</p>
            <a href="{{ url_for('search') }}" class="btn btn-primary">
                <i class="fas fa-redo"></i> Попробовать снова
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
.results-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
}

.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: var(--surface-light);
    color: var(--text);
}

.results-header {
    margin-bottom: 2rem;
}

.results-header h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.query-info {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.query-type {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--surface-light);
    border-radius: 1rem;
    color: var(--text);
    font-size: 0.9rem;
}

.query-text {
    background: var(--background);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--border);
}

.query-text code {
    color: var(--text);
    font-family: monospace;
    font-size: 0.9rem;
}

.results-card {
    background: var(--surface);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid var(--border);
    min-height: 400px;
}

.loading-section {
    text-align: center;
    padding: 2rem 0;
}

.loading-spinner {
    margin-bottom: 2rem;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 4px solid var(--surface-light);
    border-top: 4px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-section h2 {
    margin-bottom: 1rem;
    color: var(--text);
}

.loading-section p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.loading-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background: var(--surface-light);
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.step.active {
    background: var(--primary);
    color: white;
}

.step i {
    font-size: 1.5rem;
}

.step span {
    font-size: 0.8rem;
    text-align: center;
}

.results-section {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.results-content {
    background: var(--background);
    padding: 2rem;
    border-radius: 0.75rem;
    border: 1px solid var(--border);
    margin-bottom: 2rem;
    white-space: pre-wrap;
    font-family: 'Courier New', monospace;
    line-height: 1.6;
    max-height: 600px;
    overflow-y: auto;
}

.results-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.error-section {
    text-align: center;
    padding: 3rem 2rem;
}

.error-icon {
    width: 80px;
    height: 80px;
    background: rgba(239, 68, 68, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    font-size: 2rem;
    color: var(--error);
}

.error-section h2 {
    margin-bottom: 1rem;
    color: var(--text);
}

.error-section p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}
</style>
{% endblock %}

{% block scripts %}
<script>
const searchId = {{ search_id }};
const pollInterval = 2000; // 2 секунды
let pollCount = 0;
const maxPolls = 30; // Максимум 60 секунд

function pollResults() {
    if (pollCount >= maxPolls) {
        showError('Превышено время ожидания результатов');
        return;
    }
    
    fetch(`/search/results/${searchId}`)
        .then(response => response.json())
        .then(data => {
            if (data.completed) {
                showResults(data.results);
            } else {
                pollCount++;
                // Анимируем шаги загрузки
                updateLoadingSteps();
                setTimeout(pollResults, pollInterval);
            }
        })
        .catch(error => {
            console.error('Error polling results:', error);
            showError('Ошибка при получении результатов');
        });
}

function updateLoadingSteps() {
    const steps = document.querySelectorAll('.step');
    const activeIndex = Math.min(pollCount % 4, 3);
    
    steps.forEach((step, index) => {
        if (index === activeIndex) {
            step.classList.add('active');
        } else {
            step.classList.remove('active');
        }
    });
}

function showResults(results) {
    document.getElementById('loadingSection').style.display = 'none';
    document.getElementById('resultsSection').style.display = 'block';
    document.getElementById('resultsContent').innerHTML = formatResults(results);
}

function showError(message) {
    document.getElementById('loadingSection').style.display = 'none';
    document.getElementById('errorSection').style.display = 'block';
    document.getElementById('errorMessage').textContent = message;
}

function formatResults(results) {
    // Конвертируем Markdown-like форматирование в HTML
    return results
        .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
        .replace(/\*(.*?)\*/g, '<em>$1</em>')
        .replace(/`(.*?)`/g, '<code>$1</code>')
        .replace(/\n/g, '<br>');
}

function copyResults() {
    const resultsText = document.getElementById('resultsContent').innerText;
    navigator.clipboard.writeText(resultsText).then(() => {
        // Показываем уведомление
        const btn = event.target;
        const originalText = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-check"></i> Скопировано!';
        btn.disabled = true;
        
        setTimeout(() => {
            btn.innerHTML = originalText;
            btn.disabled = false;
        }, 2000);
    });
}

// Запускаем опрос при загрузке страницы
document.addEventListener('DOMContentLoaded', pollResults);
</script>
{% endblock %}