{% extends "base.html" %}

{% block content %}
<div class="search-container">
    <div class="search-header">
        <h1>🔍 Поиск информации</h1>
        <p>Введите запрос для поиска в базах данных</p>
    </div>

    <div class="search-card">
        <form method="POST" class="search-form">
            <div class="search-input-group">
                <div class="search-icon">
                    <i class="fas fa-search"></i>
                </div>
                <input type="text" 
                       name="query" 
                       placeholder="Введите номер телефона, ФИО, VIN, email или другой запрос..." 
                       required
                       class="search-input">
                <button type="submit" class="btn btn-primary search-btn">
                    <i class="fas fa-search"></i> Найти
                </button>
            </div>
        </form>

        <div class="search-examples">
            <h3>Примеры запросов:</h3>
            <div class="examples-grid">
                <div class="example-card">
                    <div class="example-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="example-content">
                        <strong>Телефон</strong>
                        <span>79221110500</span>
                    </div>
                </div>
                <div class="example-card">
                    <div class="example-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="example-content">
                        <strong>ФИО</strong>
                        <span>Иванов Иван Иванович</span>
                    </div>
                </div>
                <div class="example-card">
                    <div class="example-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <div class="example-content">
                        <strong>Авто</strong>
                        <span>А001АА77</span>
                    </div>
                </div>
                <div class="example-card">
                    <div class="example-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="example-content">
                        <strong>Email</strong>
                        <span>ivanov@mail.ru</span>
                    </div>
                </div>
                <div class="example-card">
                    <div class="example-icon">
                        <i class="fas fa-passport"></i>
                    </div>
                    <div class="example-content">
                        <strong>Паспорт</strong>
                        <span>4616233456</span>
                    </div>
                </div>
                <div class="example-card">
                    <div class="example-icon">
                        <i class="fas fa-id-card"></i>
                    </div>
                    <div class="example-content">
                        <strong>ИНН</strong>
                        <span>784806113663</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="search-info">
        <div class="info-card">
            <div class="info-icon">
                <i class="fas fa-database"></i>
            </div>
            <div class="info-content">
                <h3>Базы данных</h3>
                <p>Поиск осуществляется по закрытым базам данных, которые недоступны в открытом доступе</p>
            </div>
        </div>
        <div class="info-card">
            <div class="info-icon">
                <i class="fas fa-shield-alt"></i>
            </div>
            <div class="info-content">
                <h3>Конфиденциальность</h3>
                <p>Все запросы обрабатываются анонимно. Данные не сохраняются после выполнения поиска</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
.search-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

.search-header {
    text-align: center;
    margin-bottom: 3rem;
}

.search-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.search-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.search-card {
    background: var(--surface);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid var(--border);
    margin-bottom: 2rem;
}

.search-form {
    margin-bottom: 2rem;
}

.search-input-group {
    display: flex;
    align-items: center;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: 0.75rem;
    overflow: hidden;
}

.search-icon {
    padding: 0 1rem;
    color: var(--text-secondary);
}

.search-input {
    flex: 1;
    padding: 1.25rem 0;
    background: none;
    border: none;
    color: var(--text);
    font-size: 1rem;
    outline: none;
}

.search-btn {
    margin: 0.5rem;
    white-space: nowrap;
}

.search-examples h3 {
    margin-bottom: 1.5rem;
    color: var(--text);
}

.examples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.example-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--surface-light);
    border-radius: 0.5rem;
    border: 1px solid var(--border);
    transition: all 0.3s ease;
    cursor: pointer;
}

.example-card:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
}

.example-icon {
    width: 40px;
    height: 40px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.example-content {
    display: flex;
    flex-direction: column;
}

.example-content strong {
    color: var(--text);
    font-size: 0.9rem;
}

.example-content span {
    color: var(--text-secondary);
    font-size: 0.8rem;
    font-family: monospace;
}

.search-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}
</style>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Автозаполнение примеров
    const exampleCards = document.querySelectorAll('.example-card');
    const searchInput = document.querySelector('.search-input');
    
    exampleCards.forEach(card => {
        card.addEventListener('click', function() {
            const text = this.querySelector('span').textContent;
            searchInput.value = text;
            searchInput.focus();
        });
    });
});
</script>
{% endblock %}